# QuizyZunaAPI

./: .editorconfig  Directory.Packages.props  LICENSE.txt  QuizyZunaAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml  master_quizyzuna-api.yml  master_quizyzunaapi.yml
Application/: Application.csproj  ServiceDependencyInjection.cs
Infrastructure/: ServiceDependencyInjection.cs
Presentation/: ServiceDependencyInjection.cs
QuizyZunaAPI/: Dockerfile  Program.cs  QuizyZunaAPI.csproj  QuizyZunaAPI.http  WeatherForecast.cs
QuizyZunaUnitTests/: QuizyZunaUnitTests.csproj  UnitTest1.cs
src/: Directory.Packages.props  Dockerfile
src/QuizyZunaAPI.Api/: Program.cs  QuizyZunaAPI.Api.csproj  appsettings.Development.json  appsettings.json
src/QuizyZunaAPI.Api/Properties/: launchSettings.json
src/core/QuizyZunaAPI.Application/: IUnitOfWork.cs  LogMessages.cs  QuizyZunaAPI.Application.csproj  RequestLoggingPipelineBehavior.cs  ServiceDependencyInjection.cs
src/core/QuizyZunaAPI.Application/Questions/: ValidationErrorMessages.cs
src/core/QuizyZunaAPI.Application/Questions/Adapters/: QuestionRequestToCommandAdapter.cs  QuestionToQuestionResponseAdapter.cs
src/core/QuizyZunaAPI.Application/Questions/AddTimesAnswered/: AddTimesAnsweredCommand.cs  AddTimesAnsweredCommandHandler.cs
src/core/QuizyZunaAPI.Application/Questions/Create/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  CreateQuestionRequest.cs  CreateQuestionRequestValidator.cs
src/core/QuizyZunaAPI.Application/Questions/Delete/: DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs
src/core/QuizyZunaAPI.Application/Questions/Exceptions/: QuestionNotFoundApplicationException.cs  QuestionsNotFoundWithFiltersApplicationException.cs
src/core/QuizyZunaAPI.Application/Questions/GetAll/: GetAllQuestionsQuery.cs  GetAllQuestionsQueryHandler.cs  GetAllQuestionsQueryValidator.cs
src/core/QuizyZunaAPI.Application/Questions/GetById/: GetQuestionByIdQuery.cs  GetQuestionByIdQueryHandler.cs
src/core/QuizyZunaAPI.Application/Questions/GetEnumerations/GetDifficulties/: GetAllDifficultiesQuery.cs  GetAllDifficultiesQueryHandler.cs
src/core/QuizyZunaAPI.Application/Questions/GetEnumerations/GetTopics/: GetAllTopicsQuery.cs  GetAllTopicsQueryHandler.cs
src/core/QuizyZunaAPI.Application/Questions/Put/: PutQuestionCommand.cs  PutQuestionCommandHandler.cs  PutQuestionRequest.cs  PutQuestionRequestValidator.cs
src/core/QuizyZunaAPI.Application/Questions/Responses/: QuestionResponse.cs  QuestionWithoutIdResponse.cs
src/core/QuizyZunaAPI.Domain/Core/: DomainException.cs  IAmAggregateRoot.cs  IAmEntity.cs
src/core/QuizyZunaAPI.Domain/Questions/: IQuestionRepository.cs  Question.cs  Topics.cs  WrongAnswers.cs
src/core/QuizyZunaAPI.Domain/Questions/Entities/: Theme.cs  WrongAnswer.cs
src/core/QuizyZunaAPI.Domain/Questions/Enumerations/: Difficulty.cs  Era.cs  Topic.cs
src/core/QuizyZunaAPI.Domain/Questions/Exceptions/: CorrectAnswerIsEmptyDomainException.cs  CorrectAnswerIsNullDomainException.cs  QuestionIdIsNullDomainException.cs  QuestionYearIsNotConformDomainException.cs  ThemesIsEmptyDomainException.cs  TitleIsEmptyDomainException.cs  TitleIsNullDomainException.cs  TopicsIdIsNullDomainException.cs  TopicsIsNullDomainException.cs  WrongAnswersContainsCorrectAnswerDomainException.cs  WrongAnswersDoesNotContainThreeElementsDomainException.cs  WrongAnswersIdIsNullDomainException.cs  WrongAnswersIsNullDomainException.cs
src/core/QuizyZunaAPI.Domain/Questions/ValueObjects/: Answers.cs  CorrectAnswer.cs  QuestionId.cs  QuestionLastModifiedAt.cs  QuestionTags.cs  QuestionTitle.cs  QuestionYear.cs  Theme.cs  Themes.cs  TimesAnswered.cs  Title.cs  Topics.cs  TopicsId.cs  TopicsList.cs  WrongAnswer.cs  WrongAnswers.cs  WrongAnswersId.cs  WrongAnswersList.cs
tests/: Directory.Packages.props
tests/QuizyZunaAPI.Api.FunctionalTests/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs  QuizyZunaAPI.Api.FunctionalTests.csproj
tests/QuizyZunaAPI.Api.FunctionalTests/Questions/: CreateQuestionTests.cs  DeleteByIdQuestionTests.cs  GetAllQuestionTests.cs  GetByIdQuestionTests.cs  PutQuestionTests.cs
tests/QuizyZunaAPI.Application.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  QuizyZunaAPI.Application.IntegrationTests.csproj
tests/QuizyZunaAPI.Application.IntegrationTests/Questions/: QuestionsIntegrationTests.cs
tests/QuizyZunaAPI.Application.UnitTests/: QuizyZunaAPI.Application.UnitTests.csproj
tests/QuizyZunaAPI.Application.UnitTests/Questions/: CreateQuestionCommandTests.cs  DeleteQuestionCommandTests.cs  GetAllQuestionQueryTests.cs  GetByIdQueryTests.cs  PutQuestionCommandTests.cs
tests/QuizyZunaAPI.Domain.UnitTests/: QuizyZunaAPI.Domain.UnitTests.csproj
tests/QuizyZunaAPI.Domain.UnitTests/Questions/: QuestionTests.cs
