<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>71d31c9e-2074-446f-934c-e928782dbcb7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\QuizyZunaAPI.Application\QuizyZunaAPI.Application.csproj" />
    <ProjectReference Include="..\external\infrastructure\QuizyZunaAPI.Persistence\QuizyZunaAPI.Persistence.csproj" />
    <ProjectReference Include="..\external\QuizyZunaAPI.Presentation\QuizyZunaAPI.Presentation.csproj" />
  </ItemGroup>

</Project>
